#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec 30 09:58:30 2019
# Process ID: 2392
# Current directory: C:/Users/harun/Digital_Project/Digital_Project.runs/Project_design_Debouncer_2_0_synth_1
# Command line: vivado.exe -log Project_design_Debouncer_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_design_Debouncer_2_0.tcl
# Log file: C:/Users/harun/Digital_Project/Digital_Project.runs/Project_design_Debouncer_2_0_synth_1/Project_design_Debouncer_2_0.vds
# Journal file: C:/Users/harun/Digital_Project/Digital_Project.runs/Project_design_Debouncer_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Project_design_Debouncer_2_0.tcl -notrace
Command: synth_design -top Project_design_Debouncer_2_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Synthesis target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/harun/Digital_Project/Digital_Project.srcs/sources_1/bd/Project_design/ip/Project_design_Debouncer_2_0_1/Project_design_Debouncer_2_0.xci

INFO: [IP_Flow 19-2162] IP 'Project_design_Debouncer_2_0' is locked:
* The IP Data in the repository is incompatible with the current instance (despite having identical Version and Revision). You will need to upgrade the IP before viewing the customization and generating outputs.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Designutils 20-414] HRTInvokeSpec : No Verilog or VHDL sources specified
INFO: [Common 17-206] Exiting Vivado at Mon Dec 30 09:58:38 2019...
